services/backend/api-auth-service/src/_proto/Auth/Auth.proto

syntax = "proto3";

package Authorization;

service AuthorizationService {
  rpc SignUp(RegisterDto) returns (UserAuthDto) {}
  rpc SignIn(LoginDto) returns (AuthToken) {}
  rpc Refresh(AuthToken) returns (AuthToken) {}
  rpc hello(RegisterDto) returns (RegisterDto) {}
}

message RegisterDto {
  string email = 1;
  string password = 2;
  string name = 3;
}

message LoginDto {
  string email = 1;
  string password = 2;
}

message UserAuthDto {
  int32 id = 1;
  string email = 2;
  string password = 3;
}

message AuthToken {
  string token = 1;
}